<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".activity.Cadastro">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="98dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:hint="Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:hint="Cidade"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="361dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText5"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:hint="Data Nascimento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="437dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText4"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:hint="Instrumento"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="272dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText3"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:hint="Senha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="195dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="323dp"
        android:layout_height="41dp"
        android:hint="Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="539dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND YOUR BAND"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="26dp" />

</androidx.constraintlayout.widget.ConstraintLayout>